{
  "name": "@biggora/unit-converter",
  "version": "1.0.0",
  "description": "Zero-dependency, cross-runtime TypeScript micro-library for unit conversion.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/**/*.mjs",
    "dist/**/*.cjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.cts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./length": {
      "types": "./dist/length.d.ts",
      "import": "./dist/length.mjs",
      "require": "./dist/length.cjs",
      "default": "./dist/length.mjs"
    },
    "./mass": {
      "types": "./dist/mass.d.ts",
      "import": "./dist/mass.mjs",
      "require": "./dist/mass.cjs",
      "default": "./dist/mass.mjs"
    },
    "./time": {
      "types": "./dist/time.d.ts",
      "import": "./dist/time.mjs",
      "require": "./dist/time.cjs",
      "default": "./dist/time.mjs"
    },
    "./temperature": {
      "types": "./dist/temperature.d.ts",
      "import": "./dist/temperature.mjs",
      "require": "./dist/temperature.cjs",
      "default": "./dist/temperature.mjs"
    },
    "./volume": {
      "types": "./dist/volume.d.ts",
      "import": "./dist/volume.mjs",
      "require": "./dist/volume.cjs",
      "default": "./dist/volume.mjs"
    },
    "./area": {
      "types": "./dist/area.d.ts",
      "import": "./dist/area.mjs",
      "require": "./dist/area.cjs",
      "default": "./dist/area.mjs"
    },
    "./speed": {
      "types": "./dist/speed.d.ts",
      "import": "./dist/speed.mjs",
      "require": "./dist/speed.cjs",
      "default": "./dist/speed.mjs"
    },
    "./data-storage": {
      "types": "./dist/data-storage.d.ts",
      "import": "./dist/data-storage.mjs",
      "require": "./dist/data-storage.cjs",
      "default": "./dist/data-storage.mjs"
    },
    "./angle": {
      "types": "./dist/angle.d.ts",
      "import": "./dist/angle.mjs",
      "require": "./dist/angle.cjs",
      "default": "./dist/angle.mjs"
    },
    "./pressure": {
      "types": "./dist/pressure.d.ts",
      "import": "./dist/pressure.mjs",
      "require": "./dist/pressure.cjs",
      "default": "./dist/pressure.mjs"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.mjs",
      "require": "./dist/registry.cjs",
      "default": "./dist/registry.mjs"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.mjs",
      "require": "./dist/constants.cjs",
      "default": "./dist/constants.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:node": "node --test test/cross-runtime/node.test.mjs",
    "test:bun": "bun test test/cross-runtime/node.test.mjs",
    "test:deno": "deno test --allow-read test/cross-runtime/deno.test.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check:exports": "publint",
    "size": "tsx scripts/check-size.ts",
    "export:registry": "tsx scripts/export-registry.ts",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.2",
    "publint": "^0.3.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "unit",
    "convert",
    "conversion",
    "measurement",
    "si",
    "metric",
    "imperial",
    "zero-dependency",
    "typescript",
    "cross-runtime"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "vite": "^6.4.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggora/unit-converter.git"
  },
  "bugs": {
    "url": "https://github.com/biggora/unit-converter/issues"
  },
  "homepage": "https://github.com/biggora/unit-converter#readme"
}
